using System;
using System.Collections.Generic;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] A = { 1,4,2 };
            int[] B = { 4,5,4};
            //int[] A = { 1, 2 };
            //int[] B = { 3, 4 };
            Solution oSol = new Solution();
            Console.WriteLine(oSol.solution(A, B));
            Console.ReadKey();
        }
    }

    public class Solution
    {
        public int solution(int[] A, int[] B)
        {
            int answer = 0;

            int minVal = 999;
            var iLst = new List<int>();
            for (int i = 0; i < A.Length; i++)
            {
                for (int j = 0; j < B.Length; j++)
                {
                    if (i == j )
                        continue;

                    int tmpVal = A[i] * B[j];

                    if (minVal >= tmpVal)
                        minVal = tmpVal;

                }
                iLst.Add(minVal);
                minVal = 999;
            }
            foreach (var item in iLst)
            {
                answer += item;
            }

            return answer;
        }
    }

}
