using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace MaxMinEx
{
    class Program
    {
        static void Main(string[] args)
        {
            //string s = "1 2 3 4";
            //string s = "-1 -2 -3 -4";
            string s = "-1 -1";

            Solution sol = new Solution();
            Console.WriteLine(sol.solution(s));
            Console.ReadKey();
        }
    }

    /* 문자열 s에는 공백으로 구분된 숫자들이 저장되어 있습니다. str에 나타나는 숫자 중 최소값과 최대값을 찾아 이를 “(최소값) (최대값)”형태의 문자열을 반환하는 함수, solution을 완성하세요.
    예를들어 s가 “1 2 3 4”라면 “1 4”를 리턴하고, “-1 -2 -3 -4”라면 “-4 -1”을 리턴하면 됩니다. */

    public class Solution
    {
        public string solution(string s)
        {
            string answer = "";

            var oLst = new List<int>();

            string[] sArr = s.Split(new char[] {' '});
            foreach (var item in sArr)
            {
                oLst.Add(Int32.Parse(item));
            }

            answer =  string.Format("{0} {1}", oLst.Min(), oLst.Max());

            return answer;
        }
    }
}
